<!DOCTYPE html>
<html>
  <head>
    <title>Template</title>
    <link rel="stylesheet" href="homework.css" />
  </head>
  <body>
    <div class="container">
      <div class="page">
        <div class="wrapper">
          <div class="kt_header">
            <div class="header_container">
              <div class="header_menu_wrapper">
                <div class="header_menu">
                  <ul class="menu_nav">
                    <li class="menu_item">
                      <a href="" class="menu_link">
                        <span class="menu_text">Pages</span>
                      </a>
                    </li>
                    <li class="menu_item">
                      <a href="" class="menu_link_sub">
                        <span class="menu_text_sub">Features</span>
                      </a>
                    </li>
                    <li class="menu_item">
                      <a href="" class="menu_link_sub">
                        <span class="menu_text_sub">Apps</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="topbar">
                <div class="dropdown">
                  <div class="topbar_item">
                    <div class="btn">
                      <span class="svg-icon">
                        <img
                          src="https://www.svgrepo.com/show/390590/find-glass-minus-online-search-seo.svg"
                          class="svg-icon-sub"
                        />
                      </span>
                    </div>
                  </div>
                </div>
                <div class="dropdown">
                  <div class="topbar_item">
                    <div class="btn">
                      <span class="svg-icon">
                        <img
                          src="https://www.svgrepo.com/show/390564/favorite-heart-love-rate-seo-star.svg"
                          class="svg-icon-sub"
                        />
                      </span>
                    </div>
                  </div>
                </div>
                <div class="dropdown">
                  <div class="topbar_item">
                    <div class="btn">
                      <span class="svg-icon">
                        <img
                          src="https://www.svgrepo.com/show/390567/internet-network-online-refresh-share-sync.svg"
                          class="svg-icon-sub"
                        />
                      </span>
                    </div>
                  </div>
                </div>
                <div class="dropdown">
                  <div class="topbar_item">
                    <div class="btn">
                      <span class="svg-icon">
                        <img
                          src="https://www.svgrepo.com/show/390570/building-estate-home-house-property-real.svg"
                          class="svg-icon-sub"
                        />
                      </span>
                    </div>
                  </div>
                </div>
                <div class="dropdown">
                  <div class="topbar_item">
                    <div class="btn">
                      <span class="svg-icon">
                        <img
                          src="https://www.svgrepo.com/show/390572/document-file-file-format-file-type-folder-format.svg"
                          class="svg-icon-sub"
                        />
                      </span>
                    </div>
                  </div>
                </div>
                <div class="dropdown">
                  <div class="topbar_item">
                    <div class="btn">
                      <span class="svg-icon">
                        <img
                          src="https://www.svgrepo.com/show/390578/chat-communication-email-envelope-letter-mail.svg"
                          class="svg-icon-sub"
                        />
                      </span>
                    </div>
                  </div>
                </div>
                <div class="dropdown">
                  <div class="topbar_item">
                    <div class="btn">
                      <span class="svg-icon">
                        <img
                          src="https://www.svgrepo.com/show/365954/australia.svg"
                          class="svg-icon-sub"
                        />
                      </span>
                    </div>
                  </div>
                </div>
                <div class="topbar_item">
                  <div class="quick_user">
                    <span class="quick_user_text">Hi,</span>
                    <span class="quick_user_textdark">Peter</span>
                    <span class="symbol">
                      <span class="symbol_label">P</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content">
            <div class="subheader">
              <div class="subheader_wrapper">
                <div class="info">
                  <div class="page_heading">
                    <h5 class="page_title">Profile 1</h5>
                    <ul class="breadcrumb">
                      <li class="breadcrumb_item">
                        <a href="" class="breadcrumb_item_text"> Apps</a>
                        <a class="breadcrumb_item_dot">*</a>
                      </li>
                      <li class="breadcrumb_item">
                        <a href="" class="breadcrumb_item_text"> Profile</a>
                        <a class="breadcrumb_item_dot">*</a>
                      </li>
                      <li class="breadcrumb_item">
                        <a href="" class="breadcrumb_item_text"> Profile 1</a>
                        <a class="breadcrumb_item_dot">*</a>
                      </li>
                      <li class="breadcrumb_item">
                        <a href="" class="breadcrumb_item_text">
                          Personal Information</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="tool_bar">
                  <a href="" class="action">Actions</a>
                  <div class="dropdown">
                    <a class="plus-icon">
                      <img
                        src="https://www.svgrepo.com/show/522233/plus-square.svg"
                        class="svg-icon-sub"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="entry">
              <div class="entry-container">
                <div class="profile_personal_item">
                  <div class="aside">
                    <div class="card">
                      <div class="card-body">
                        <div class="card-toolbar">
                          <div class="card-toolbar-dropdown">
                            <a href="" class="card-toolbar-dropdown-icon">
                              <img
                                src="https://www.svgrepo.com/show/422492/dot-menu-more-2.svg"
                                class="svg-icon-sub"
                              />
                            </a>
                          </div>
                        </div>
                        <div class="card-user">
                          <div class="card-user-symbol">
                            <div class="card-user-symbol-label"></div>
                          </div>
                          <div>
                            <a href="" class="card-user-name">Peter Tran</a>
                            <div class="card-user-text">Architect</div>
                            <div class="card-user-icon">
                              <a href="" class="card-user-icon-1">Chat</a>
                              <a href="" class="card-user-icon-2">Follow</a>
                            </div>
                          </div>
                        </div>
                        <div class="card-contact">
                          <div class="card-contact-text">
                            <span class="card-contact-text-left">Email:</span>
                            <a href="" class="card-contact-text-right"
                              >p.tran@email.com</a
                            >
                          </div>
                          <div class="card-contact-text">
                            <span class="card-contact-text-left">Phone:</span>
                            <a href="" class="card-contact-text-right"
                              >0411123456</a
                            >
                          </div>
                          <div class="card-contact-text">
                            <span class="card-contact-text-left"
                              >Location:</span
                            >
                            <a href="" class="card-contact-text-right"
                              >Sydney</a
                            >
                          </div>
                        </div>
                        <div class="card-nav">
                          <div class="card-nav-item">
                            <a href="" class="card-nav-item-link">
                              <span class="card-nav-icon">
                                <img
                                  src="https://www.svgrepo.com/show/422486/hamburger-menu-more-2.svg"
                                  class="svg-icon-sub"
                              /></span>
                              <span class="card-nav-text"
                                >Profile Overview</span
                              >
                            </a>
                          </div>
                          <div class="card-nav-item">
                            <a href="" class="card-nav-item-link-active">
                              <span class="card-nav-icon">
                                <img
                                  src="https://www.svgrepo.com/show/493875/personal-center.svg"
                                  class="svg-icon-sub"
                              /></span>
                              <span class="card-nav-text-active"
                                >Personal Information</span
                              >
                            </a>
                          </div>
                          <div class="card-nav-item">
                            <a href="" class="card-nav-item-link">
                              <span class="card-nav-icon">
                                <img
                                  src="https://www.svgrepo.com/show/493990/account-management.svg"
                                  class="svg-icon-sub"
                              /></span>
                              <span class="card-nav-text"
                                >Account Infomation</span
                              >
                            </a>
                          </div>
                          <div class="card-nav-item">
                            <a href="" class="card-nav-item-link">
                              <span class="card-nav-icon">
                                <img
                                  src="https://www.svgrepo.com/show/525467/password.svg"
                                  class="svg-icon-sub"
                              /></span>
                              <span class="card-nav-text">Change Password</span>
                            </a>
                          </div>
                          <div class="card-nav-item">
                            <a href="" class="card-nav-item-link">
                              <span class="card-nav-icon">
                                <img
                                  src="https://www.svgrepo.com/show/501173/email.svg"
                                  class="svg-icon-sub"
                              /></span>
                              <span class="card-nav-text">Email Setiings</span>
                            </a>
                          </div>
                          <div class="card-nav-item">
                            <a href="" class="card-nav-item-link">
                              <span class="card-nav-icon">
                                <img
                                  src="https://www.svgrepo.com/show/106152/credit-cards.svg"
                                  class="svg-icon-sub"
                              /></span>
                              <span class="card-nav-text"
                                >Saved Credit Cards</span
                              >
                            </a>
                          </div>
                          <div class="card-nav-item">
                            <a href="" class="card-nav-item-link">
                              <span class="card-nav-icon">
                                <img
                                  src="https://www.svgrepo.com/show/496780/archive-book.svg"
                                  class="svg-icon-sub"
                              /></span>
                              <span class="card-nav-text">Tax Information</span>
                            </a>
                          </div>
                          <div class="card-nav-item">
                            <a href="" class="card-nav-item-link">
                              <span class="card-nav-icon">
                                <img
                                  src="https://www.svgrepo.com/show/529696/list-1.svg"
                                  class="svg-icon-sub"
                              /></span>
                              <span class="card-nav-text">Statements</span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="entry-content">
                    <div class="card">
                      <div class="card-header">
                        <div class="card-title">
                          <h3 class="card-label">Personal Information</h3>
                          <span class="card-label-text"
                            >Update your personal informaiton</span
                          >
                        </div>
                        <div class="card-toolbar">
                          <button type="reset" class="card-header-toolbar-left">
                            Save Changes
                          </button>
                          <button
                            type="reset"
                            class="card-header-toolbar-right"
                          >
                            Cancel
                          </button>
                        </div>
                      </div>
                      <form class="form">
                        <div class="card-body">
                          <div class="row">
                            <div class="row-empty"></div>
                            <div class="row-text">
                              <h5 class="row-text-info">Customer Info</h5>
                            </div>
                          </div>
                          <div class="form-group-row">
                            <label class="form-group-row-left">Avatar</label>
                            <div class="form-group-row-right">
                              <div class="form-group-row-right-image"></div>
                              <span class="form-group-row-right-text"
                                >Allowed file types: png, jpg, jpeg.</span
                              >
                            </div>
                          </div>
                          <div class="form-group-row">
                            <label class="form-group-row-left"
                              >First Name</label
                            >

                            <div class="form-group-row-right">
                              <input
                                class="form-group-row-right-input"
                                type="text"
                                value="Peter"
                              />
                            </div>
                          </div>
                          <div class="form-group-row">
                            <label class="form-group-row-left">Last Name</label>

                            <div class="form-group-row-right">
                              <input
                                class="form-group-row-right-input"
                                type="text"
                                value="Tran"
                              />
                            </div>
                          </div>
                          <div class="form-group-row">
                            <label class="form-group-row-left"
                              >Company Name</label
                            >

                            <div class="form-group-row-right">
                              <input
                                class="form-group-row-right-input"
                                type="text"
                                value="Tempo"
                              />
                              <span class="form-group-row-right-text"
                                >If you want your invoices addressed to a
                                company. Leave blank to use your full name</span
                              >
                            </div>
                            </div>
                            <div class="row">
                              <div class="row-empty"></div>
                              <div class="row-text">
                                <h5 class="row-text-info">Contact Info</h5>
                              </div>
                            </div>
                            <div class="form-group-row">
                              <label class="form-group-row-left"
                                >Contact Phone</label
                              >
  
                              <div class="form-group-row-right">
                                <input
                                  class="form-group-row-right-input"
                                  type="text"
                                  value="+02123456"
                                />
                                <span class="form-group-row-right-text"
                                  >We'll never share your email with anyone else.</span
                                >
                              </div>
                              </div>
                              <div class="form-group-row">
                                <label class="form-group-row-left">Email Address</label>
    
                                <div class="form-group-row-right">
                                  <input
                                    class="form-group-row-right-input"
                                    type="text"
                                    value="Tempo@email.com"
                                  />
                                </div>
                              </div>
                              <div class="form-group-row">
                                <label class="form-group-row-left">Company Site</label>
    
                                <div class="form-group-row-right">
                                  <input
                                    class="form-group-row-right-input"
                                    type="text"
                                    value="Tempo.com"
                                  />
                                </div>
                              </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer">
              <div class="footer-container">
                <div class="copy-right">
                  <span class="copy-right-text-left">2024©</span>
                  <a href="" class="copy-right-text-right">Keenthemes</a>
                </div>
                <div class="nav">
                  <a href="" class="nav-text">About</a>
                  <a href="" class="nav-text">Team</a>
                  <a href="" class="nav-text">Contact</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
